# I4DABassignment2

./: .gitignore  README.md
BlackboardReplacement/: BlackboardReplacement.sln
BlackboardReplacement/BlackboardReplacement/: BlackboardReplacement.csproj  Commands.cs  Program.cs  Query.cs
BlackboardReplacement/BlackboardReplacement/Data/: DbContext.cs
BlackboardReplacement/BlackboardReplacement/Migrations/: 20190409133824_initialcreate.Designer.cs  20190409133824_initialcreate.cs  20190409143258_InitalCreate.Designer.cs  20190409143258_InitalCreate.cs  20190409152300_InitialCreate.Designer.cs  20190409152300_InitialCreate.cs  20190410152620_InitialCreate.Designer.cs  20190410152620_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlackboardReplacement/BlackboardReplacement/Models/: AUID.cs  Assignments.cs  Calendar.cs  CourseContent.cs  Courses.cs  CoursesTeachers.cs  Enrollments.cs  Groups.cs  Student.cs  StudentGroups.cs  Teachers.cs
DreamerExamples/EFCoreScaffoldAndSeed/: EFCoreScaffoldAndSeed.sln
DreamerExamples/EFCoreScaffoldAndSeed/EFCoreScaffoldAndSeed/: Commands.cs  EFCoreScaffoldAndSeed.csproj  Program.cs
DreamerExamples/EFCoreScaffoldAndSeed/EFCoreScaffoldAndSeed/Data/: AppDbContext.cs  MoviesContext.cs
DreamerExamples/EFCoreScaffoldAndSeed/EFCoreScaffoldAndSeed/Migrations/: 20190329173907_InitialMigration.Designer.cs  20190329173907_InitialMigration.cs  20190329174131_Program.Designer.cs  20190329174131_Program.cs  AppDbContextModelSnapshot.cs
DreamerExamples/EFCoreScaffoldAndSeed/EFCoreScaffoldAndSeed/Model/: Author.cs  Book.cs  BookAuthor.cs  Edition.cs  MovieExec.cs  MovieStar.cs  Movies.cs  PriceOffer.cs  Review.cs  StarsIn.cs  Studio.cs  Voter.cs
DreamerExamples/Lab Exercise 6.2 - EF Core Query + Manipulating data/: EFCoreModelsAndRelationships.sln
DreamerExamples/Lab Exercise 6.2 - EF Core Query + Manipulating data/EFCoreModelsAndRelationships/: Commands.cs  EFCoreModelsAndRelationships.csproj
DreamerExamples/Lab Exercise 6.2 - EF Core Query + Manipulating data/EFCoreModelsAndRelationships/Data/: AppDbContext.cs
DreamerExamples/Lab Exercise 6.2 - EF Core Query + Manipulating data/EFCoreModelsAndRelationships/Migrations/: 20190328151947_InitialCreate.Designer.cs  20190328151947_InitialCreate.cs  20190329132716_CommandsAdded.Designer.cs  20190329132716_CommandsAdded.cs  AppDbContextModelSnapshot.cs
DreamerExamples/Lab Exercise 6.2 - EF Core Query + Manipulating data/EFCoreModelsAndRelationships/Model/: Book.cs  Review.cs
